/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
/*========== VARIABLES CSS ==========*/
:root {
  /*========== Colors ==========*/
  --first-color: #4D49BF;
  --second-color: #05DBF2;
  --body-color: #DFE9F2;
  --title-color: #1C1C22;
  --text-color: #58576B;
  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --normal-font-size: .938rem;
  --h3-font-size: 1.125rem;
  --small-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
    --h3-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  bbackground-color: var(--body-color);
}

.card__container {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.card__glass {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 2.5rem;
  background: linear-gradient(130deg, rgba(251, 251, 254, 0.6), rgba(251, 251, 254, 0.2));
  -webkit-box-shadow: inset 2px 2px 1px rgba(251, 251, 254, 0.3), inset -2px -2px 1px rgba(251, 251, 254, 0.2);
          box-shadow: inset 2px 2px 1px rgba(251, 251, 254, 0.3), inset -2px -2px 1px rgba(251, 251, 254, 0.2);
  border-radius: 1.5rem;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.card__glass:hover .card__link {
  -webkit-transform: translateX(-1.5rem);
          transform: translateX(-1.5rem);
}

.card__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #F4F4FB;
  margin-bottom: 1rem;
}

.card__data {
  margin-bottom: 1.5rem;
}

.card__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  font-weight: 600;
  margin-bottom: .25rem;
}

.card__profession {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: 500;
}

.card__button {
  display: inline-block;
  background: linear-gradient(130deg, rgba(251, 251, 254, 0.9), rgba(251, 251, 254, 0.2));
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: 500;
  -webkit-transition: .4s;
  transition: .4s;
}

.card__button:hover {
  background: linear-gradient(130deg, white, rgba(255, 255, 255, 0.4));
}

.card__social {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.card__link {
  display: block;
  font-size: 1.35rem;
  color: var(--title-color);
  margin: 1rem 0;
  -webkit-transform: translateX(-5rem);
          transform: translateX(-5rem);
}

.card__link:nth-child(1) {
  -webkit-transition: .2s;
  transition: .2s;
}

.card__link:nth-child(2) {
  -webkit-transition: .5s;
  transition: .5s;
}

.card__link:nth-child(3) {
  -webkit-transition: .7s;
  transition: .7s;
}

.card__circle {
  position: absolute;
  width: 250px;
  height: 250px;
  background: linear-gradient(130deg, rgba(77, 73, 191, 0.8), rgba(255, 255, 255, 0.2));
  border-radius: 50%;
}

.card__circle1 {
  top: 20%;
  left: -20%;
}

.card__circle2 {
  bottom: -5%;
  right: -25%;
  background: linear-gradient(130deg, rgba(5, 219, 242, 0.8), rgba(255, 255, 255, 0.2));
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 568px) {
  .card__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    padding: 0;
  }
  .card__container {
    height: 100vh;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .card__circle1 {
    left: 5%;
    top: 12%;
  }
  .card__circle2 {
    right: 8%;
    bottom: 15%;
  }
}
/*# sourceMappingURL=styles.css.map */